abpdm.ynau.edu.cn:80
bwc.ynau.edu.cn:80
dnp.ynau.edu.cn:80
dwyx.ynau.edu.cn:443
english.ynau.edu.cn:443
et.ynau.edu.cn:80
gbz.ynau.edu.cn:80
hqjt.ynau.edu.cn:80
jjc.ynau.edu.cn:80
jwc.ynau.edu.cn:443
mail.ynau.edu.cn:110
mail.ynau.edu.cn:143
mail.ynau.edu.cn:25
mail.ynau.edu.cn:443
mail.ynau.edu.cn:465
mail.ynau.edu.cn:80
mail.ynau.edu.cn:993
mail.ynau.edu.cn:995
ngyzh.ynau.edu.cn:443
ngyzh.ynau.edu.cn:8080
ry.ynau.edu.cn:443
sysys.ynau.edu.cn:80
szzt.ynau.edu.cn:80
teabase.ynau.edu.cn:80
wljx.ynau.edu.cn:80
www.ynau.edu.cn:443
wy.ynau.edu.cn:80
xcb.ynau.edu.cn:80
ycxy.ynau.edu.cn:80
youth.ynau.edu.cn:443
zbxy.ynau.edu.cn:80
zztz.ynau.edu.cn:80
