404.ynu.edu.cn:443
404.ynu.edu.cn:80
65031141.ynu.edu.cn:443
65031141.ynu.edu.cn:80
65031141.ynu.edu.cn:8080
65031141.ynu.edu.cn:8443
app.ynu.edu.cn:443
app.ynu.edu.cn:80
cdn.ynu.edu.cn:443
cdn.ynu.edu.cn:80
covid-notice.ynu.edu.cn:443
covid-notice.ynu.edu.cn:80
csexamapi.hos.ynu.edu.cn:443
csexamapi.hos.ynu.edu.cn:80
cshealthapi.ynu.edu.cn:80
dwswx.col.ynu.edu.cn:443
dwswx.col.ynu.edu.cn:80
ehall.ynu.edu.cn:443
ehall.ynu.edu.cn:80
english.ynu.edu.cn:10000
english.ynu.edu.cn:1026
english.ynu.edu.cn:1723
english.ynu.edu.cn:2000
english.ynu.edu.cn:3000
english.ynu.edu.cn:3306
english.ynu.edu.cn:443
english.ynu.edu.cn:444
english.ynu.edu.cn:4899
english.ynu.edu.cn:5000
english.ynu.edu.cn:5666
english.ynu.edu.cn:6001
english.ynu.edu.cn:7070
english.ynu.edu.cn:80
english.ynu.edu.cn:8000
english.ynu.edu.cn:8008
english.ynu.edu.cn:8009
english.ynu.edu.cn:8080
english.ynu.edu.cn:8081
english.ynu.edu.cn:81
english.ynu.edu.cn:8443
english.ynu.edu.cn:88
english.ynu.edu.cn:8888
english.ynu.edu.cn:9999
epay.ynu.edu.cn:443
gbpx.ynu.edu.cn:443
gbpx.ynu.edu.cn:80
hr.ynu.edu.cn:443
hr.ynu.edu.cn:80
ids.ynu.edu.cn:443
ids.ynu.edu.cn:80
iobr.ynu.edu.cn:443
iobr.ynu.edu.cn:80
jobs.ynu.edu.cn:443
jobs.ynu.edu.cn:80
jump.ehall.ynu.edu.cn:443
jump.ehall.ynu.edu.cn:80
jwc.ynu.edu.cn:443
jwc.ynu.edu.cn:80
jwc.ynu.edu.cn:8080
jwc.ynu.edu.cn:8443
jxcg.ynu.edu.cn:443
jxcg.ynu.edu.cn:80
lb-http-2.ynu.edu.cn:443
lb-http-2.ynu.edu.cn:80
lb-http-dx.ynu.edu.cn:443
lb-http-dx.ynu.edu.cn:80
lb-http-jz.ynu.edu.cn:443
lb-http-jz.ynu.edu.cn:80
lb-http-yd.ynu.edu.cn:443
lb-http.ynu.edu.cn:443
lb-http.ynu.edu.cn:80
lb-https.ynu.edu.cn:443
lb-https.ynu.edu.cn:80
mail.ynu.edu.cn:110
mail.ynu.edu.cn:143
mail.ynu.edu.cn:25
mail.ynu.edu.cn:443
mail.ynu.edu.cn:465
mail.ynu.edu.cn:80
mail.ynu.edu.cn:993
mail.ynu.edu.cn:995
mirrors.ynuosa.ynu.edu.cn:443
mirrors.ynuosa.ynu.edu.cn:80
mzzzx.col.ynu.edu.cn:443
mzzzx.col.ynu.edu.cn:80
nav.itc.ynu.edu.cn:443
nav.itc.ynu.edu.cn:80
nginx.ynu.edu.cn:443
nginx.ynu.edu.cn:80
office.ynu.edu.cn:443
office.ynu.edu.cn:80
photo.ynu.edu.cn:443
photo.ynu.edu.cn:80
portal.ynu.edu.cn:443
portal.ynu.edu.cn:80
ptstx.col.ynu.edu.cn:443
ptstx.col.ynu.edu.cn:80
resource.ynu.edu.cn:443
resource.ynu.edu.cn:80
rjgc.col.ynu.edu.cn:443
rjgc.col.ynu.edu.cn:80
rlstx.col.ynu.edu.cn:443
rlstx.col.ynu.edu.cn:80
rwkxgl.col.ynu.edu.cn:443
rwkxgl.col.ynu.edu.cn:80
site-group.ynu.edu.cn:443
site-group.ynu.edu.cn:80
sphx.col.ynu.edu.cn:443
sphx.col.ynu.edu.cn:80
stuyz.ynu.edu.cn:443
stuyz.ynu.edu.cn:80
webmail.ynu.edu.cn:110
webmail.ynu.edu.cn:143
webmail.ynu.edu.cn:25
webmail.ynu.edu.cn:443
webmail.ynu.edu.cn:465
webmail.ynu.edu.cn:80
webmail.ynu.edu.cn:993
webmail.ynu.edu.cn:995
welcome.ynu.edu.cn:443
welcome.ynu.edu.cn:80
www.art.ynu.edu.cn:443
www.art.ynu.edu.cn:80
www.bts.ynu.edu.cn:443
www.bts.ynu.edu.cn:80
www.cas.ynu.edu.cn:443
www.cas.ynu.edu.cn:80
www.chem.ynu.edu.cn:443
www.chem.ynu.edu.cn:80
www.col.ynu.edu.cn:443
www.col.ynu.edu.cn:80
www.cwc.ynu.edu.cn:443
www.cwc.ynu.edu.cn:80
www.dj.ynu.edu.cn:443
www.dj.ynu.edu.cn:80
www.dlsy.ynu.edu.cn:443
www.dlsy.ynu.edu.cn:80
www.dtte.ynu.edu.cn:443
www.dtte.ynu.edu.cn:80
www.dxsbgx.ynu.edu.cn:443
www.dxsbgx.ynu.edu.cn:80
www.ec.ynu.edu.cn:443
www.ec.ynu.edu.cn:80
www.eccce.ynu.edu.cn:443
www.eccce.ynu.edu.cn:80
www.eco.ynu.edu.cn:443
www.eco.ynu.edu.cn:80
www.edp.ynu.edu.cn:443
www.edp.ynu.edu.cn:80
www.eelab.ynu.edu.cn:443
www.eelab.ynu.edu.cn:80
www.eniep.ynu.edu.cn:443
www.eniep.ynu.edu.cn:80
www.et.ynu.edu.cn:443
www.et.ynu.edu.cn:80
www.ger.ynu.edu.cn:443
www.ger.ynu.edu.cn:80
www.gjgxxy.ynu.edu.cn:443
www.gjgxxy.ynu.edu.cn:80
www.gonghui.ynu.edu.cn:443
www.gonghui.ynu.edu.cn:80
www.grs.ynu.edu.cn:443
www.grs.ynu.edu.cn:80
www.hie.ynu.edu.cn:443
www.hie.ynu.edu.cn:80
www.hos.ynu.edu.cn:443
www.hos.ynu.edu.cn:80
www.ieg.ynu.edu.cn:443
www.ieg.ynu.edu.cn:80
www.iep.ynu.edu.cn:443
www.iep.ynu.edu.cn:80
www.inpfg.ynu.edu.cn:443
www.inpfg.ynu.edu.cn:80
www.ires.ynu.edu.cn:443
www.ires.ynu.edu.cn:80
www.ise.ynu.edu.cn:443
www.ise.ynu.edu.cn:80
www.itc.ynu.edu.cn:443
www.itc.ynu.edu.cn:80
www.itc.ynu.edu.cn:8080
www.itc.ynu.edu.cn:8443
www.jjc.ynu.edu.cn:443
www.jjc.ynu.edu.cn:80
www.jwbjcc.ynu.edu.cn:443
www.jwbjcc.ynu.edu.cn:80
www.jwc.ynu.edu.cn:443
www.jwc.ynu.edu.cn:80
www.jwc.ynu.edu.cn:8080
www.jwc.ynu.edu.cn:8443
www.kxg.ynu.edu.cn:443
www.kxg.ynu.edu.cn:80
www.law.ynu.edu.cn:443
www.law.ynu.edu.cn:80
www.lawlab.ynu.edu.cn:443
www.lawlab.ynu.edu.cn:80
www.lee.ynu.edu.cn:443
www.lee.ynu.edu.cn:80
www.lib.ynu.edu.cn:80
www.liuxue.ynu.edu.cn:443
www.liuxue.ynu.edu.cn:80
www.ljzg.ynu.edu.cn:443
www.ljzg.ynu.edu.cn:80
www.lmcnr.ynu.edu.cn:443
www.lmcnr.ynu.edu.cn:80
www.ltx.ynu.edu.cn:443
www.ltx.ynu.edu.cn:80
www.lxyd.ynu.edu.cn:443
www.lxyd.ynu.edu.cn:80
www.mba.ynu.edu.cn:443
www.mba.ynu.edu.cn:80
www.medicine.ynu.edu.cn:443
www.medicine.ynu.edu.cn:80
www.mentalhec.ynu.edu.cn:443
www.mentalhec.ynu.edu.cn:80
www.mephisto.ynu.edu.cn:22
www.mephisto.ynu.edu.cn:80
www.mis.sto.ynu.edu.cn:80
www.mlb.ynu.edu.cn:443
www.mlb.ynu.edu.cn:80
www.ms.ynu.edu.cn:443
www.ms.ynu.edu.cn:80
www.msxy.ynu.edu.cn:443
www.msxy.ynu.edu.cn:80
www.news.ynu.edu.cn:443
www.news.ynu.edu.cn:80
www.nxy.ynu.edu.cn:443
www.nxy.ynu.edu.cn:80
www.pgb.ynu.edu.cn:443
www.pgb.ynu.edu.cn:80
www.riet.ynu.edu.cn:443
www.riet.ynu.edu.cn:80
www.rsc.ynu.edu.cn:443
www.rsc.ynu.edu.cn:80
www.rwxylsx.ynu.edu.cn:443
www.rwxylsx.ynu.edu.cn:80
www.sap.ynu.edu.cn:443
www.sap.ynu.edu.cn:80
www.science.ynu.edu.cn:443
www.science.ynu.edu.cn:80
www.sds.ynu.edu.cn:443
www.sds.ynu.edu.cn:80
www.seams-bull-math.ynu.edu.cn:80
www.sees.ynu.edu.cn:443
www.sees.ynu.edu.cn:80
www.sei.ynu.edu.cn:443
www.sei.ynu.edu.cn:80
www.sie.ynu.edu.cn:443
www.sie.ynu.edu.cn:80
www.sj.ynu.edu.cn:443
www.sj.ynu.edu.cn:80
www.soe.ynu.edu.cn:443
www.soe.ynu.edu.cn:80
www.sofl.ynu.edu.cn:443
www.sofl.ynu.edu.cn:80
www.spa.ynu.edu.cn:443
www.spa.ynu.edu.cn:80
www.srees.ynu.edu.cn:443
www.srees.ynu.edu.cn:80
www.sto.ynu.edu.cn:443
www.sto.ynu.edu.cn:80
www.studyatynu.ynu.edu.cn:443
www.studyatynu.ynu.edu.cn:80
www.stuhome.ynu.edu.cn:443
www.stuhome.ynu.edu.cn:80
www.sxzx.ynu.edu.cn:443
www.sxzx.ynu.edu.cn:80
www.tyxy.ynu.edu.cn:443
www.tyxy.ynu.edu.cn:80
www.wkxb.ynu.edu.cn:80
www.xnhjs.ynu.edu.cn:443
www.xnhjs.ynu.edu.cn:80
www.xsjzwh.ynu.edu.cn:443
www.xsjzwh.ynu.edu.cn:80
www.ydfp.ynu.edu.cn:443
www.ydfp.ynu.edu.cn:80
www.ydsz.ynu.edu.cn:443
www.ydsz.ynu.edu.cn:80
www.ydxbzx.ynu.edu.cn:443
www.ydxbzx.ynu.edu.cn:80
www.ydxsc.ynu.edu.cn:443
www.ydxsc.ynu.edu.cn:80
www.ydxy.ynu.edu.cn:443
www.ydxy.ynu.edu.cn:80
www.ydyouth.ynu.edu.cn:443
www.ydyouth.ynu.edu.cn:80
www.ydzc.ynu.edu.cn:443
www.ydzc.ynu.edu.cn:80
www.yhs.ynu.edu.cn:443
www.yhs.ynu.edu.cn:80
www.yig.ynu.edu.cn:443
www.yig.ynu.edu.cn:80
www.yim.ynu.edu.cn:443
www.yim.ynu.edu.cn:80
www.yj.ynu.edu.cn:443
www.yj.ynu.edu.cn:80
www.yjccts.ynu.edu.cn:443
www.yjccts.ynu.edu.cn:80
www.yklp.ynu.edu.cn:443
www.yklp.ynu.edu.cn:80
www.yncc.ynu.edu.cn:443
www.yncc.ynu.edu.cn:80
www.yndxxb.ynu.edu.cn:80
www.ynu.edu.cn:443
www.ynu.edu.cn:80
www.ynusky.ynu.edu.cn:443
www.ynusky.ynu.edu.cn:80
www.yqsbgl.ynu.edu.cn:80
www.zjxy.ynu.edu.cn:443
www.zjxy.ynu.edu.cn:80
www.zsb.ynu.edu.cn:443
www.zsb.ynu.edu.cn:80
xk.ynu.edu.cn:80
xxjs.col.ynu.edu.cn:443
xxjs.col.ynu.edu.cn:80
yjhx.col.ynu.edu.cn:443
yjhx.col.ynu.edu.cn:80
yjs.ynu.edu.cn:443
yjs.ynu.edu.cn:80
yjsxk.ynu.edu.cn:443
yjsxk.ynu.edu.cn:80
ynucdn.ynu.edu.cn:443
ynucdn.ynu.edu.cn:80
ynucdn.ynu.edu.cn:8080
zlgc.ynu.edu.cn:443
zlgc.ynu.edu.cn:80
